<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_books"
        android:enabled="true"
        android:icon="@drawable/ic_book" />

    <item
        android:id="@+id/action_misc"
        android:enabled="true"
        android:icon="@drawable/ic_misc" />

    <item
        android:id="@+id/action_link"
        android:enabled="true"
        android:icon="@drawable/ic_link" />

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings" />

</menu>